# QuickPrint

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/srk/quickprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srk/quickprint/: EnhanceActivity.java  GuidActivity.java
app/src/main/java/com/srk/quickprint/Activity/: Checkout.java  CropActivity.java  FlipRotateActivity.java  GalleryActivity.java  MainActivity.java  PrintActivity.java  PrintPhotosActivity.java  SaveActivity.java  StraightenActivity.java
app/src/main/java/com/srk/quickprint/Adapter/: ExpandableList_AD.java  PagesSizeAdapter.java
app/src/main/java/com/srk/quickprint/Custom_Lib/: CustomSquareFrameLayout.java  ExifUtils.java  (+4 more)
app/src/main/res/anim/: anim_blink.xml  anim_scroll.xml  anim_test.xml  design_fab_in.xml  design_fab_out.xml  editor_bottom_down.xml  editor_bottom_up.xml  editor_up_slide.xml  scale_anim.xml  slide_down.xml  slide_up.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_checkout.xml  activity_crop.xml  activity_enhance.xml  activity_flip_rotate.xml  activity_gallery.xml  activity_guid.xml  activity_main.xml  activity_print.xml  activity_print_photos.xml  activity_save.xml  activity_straighten.xml  app_bar.xml  choose_size_menu.xml  custom_ratio.xml  exit_alert.xml  gride_item.xml  list_group.xml  list_item.xml  option_dialoge.xml  page_size_menu.xml  permission_box.xml  ratio_dialog.xml  spiner_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/srk/quickprint/: ExampleUnitTest.java
(+10 files in other folders)
