<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_enhance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/squarecamera__white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header"
        android:background="@drawable/bg_gradient" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:layout_margin="1dp"
        android:background="#00000000"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/squarecamera__white" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="30dp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/footer"
        android:background="@drawable/bg_gradient" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_gradient">

        <RelativeLayout
            android:id="@+id/buttons_lay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_gradient">

            <!--<Button-->
                <!--android:id="@+id/btn_removebg"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_margin="2dp"-->
                <!--android:background="@drawable/bg_gradient"-->
                <!--android:onClick="onClick"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:text="Remove Bg"-->
                <!--android:textColor="@color/squarecamera__white"-->
                <!--android:textSize="14sp" />-->

            <!--android:layout_toRightOf="@+id/btn_removebg"-->

            <HorizontalScrollView

                android:id="@+id/horizontalscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/contrast"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_gradient"
                        android:onClick="onClick"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Contrast"
                        android:textColor="@color/squarecamera__white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/brightness"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_gradient"
                        android:onClick="onClick"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Brightness"
                        android:textColor="@color/squarecamera__white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/sharpness"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_gradient"
                        android:onClick="onClick"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Sharpness"
                        android:textColor="@color/squarecamera__white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/saturation"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_gradient"
                        android:onClick="onClick"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Saturation"
                        android:textColor="@color/squarecamera__white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/exposure"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_gradient"
                        android:onClick="onClick"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Exposure"
                        android:textColor="@color/squarecamera__white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/whitebalance"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_gradient"
                        android:onClick="onClick"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="White_balance"
                        android:textColor="@color/squarecamera__white"
                        android:textSize="14sp" />
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_gradient" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seekbar_lay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_gradient"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_cancle"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/btn_ok"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_true_ok"
                android:onClick="onClick" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btn_ok"
                android:layout_toRightOf="@+id/btn_cancel"
                android:max="100"
                android:progress="50" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_gradient">

        <TextView
            android:id="@+id/headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/tutorial"
            android:layout_toRightOf="@+id/btn_flag"
            android:gravity="center"
            android:shadowColor="@color/colorShadow"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="Enhance Photo"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_back"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/btn_flag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_back"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/tutorial"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/done"
            android:onClick="onClick" />

        <Button
            android:id="@+id/done"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_checkmark"
            android:onClick="onClick" />
    </RelativeLayout>
</RelativeLayout>