<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_save_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/squarecamera__white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_gradient">

        <TextView
            android:id="@+id/headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/tutorial"
            android:layout_toRightOf="@+id/btn_flag"
            android:gravity="center"
            android:shadowColor="@color/colorShadow"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="Add Border"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_back"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/btn_flag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_back"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/tutorial"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/done"
            android:onClick="onClick" />

        <Button
            android:id="@+id/done"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_checkmark"
            android:onClick="onClick" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header"
        android:background="@drawable/bg_gradient" />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:layout_margin="1dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="30dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/footer"
        android:background="@drawable/bg_gradient" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/rel"
        android:background="@drawable/bg_gradient"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/seekbar_lay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_gradient"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/btn_color_palete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_color_picker"
                android:onClick="onClick" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btn_ok"
                android:layout_toRightOf="@+id/btn_color_palete"
                android:max="10"
                android:progress="0" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>